திராட்சை 
வாழைப்பழம் 
தர்பூசணி 
பப்பாளி 
மாம்பழம் 
பலாப்பழம் 
கொய்யாப்பழம் 
அன்னாசிப்பழம் 
மாதுளை 
ஆப்பிள்
ஆரஞ்சு 

தாமரை 
சூரியகாந்தி 
சாமந்தி 
செம்பருத்தி 
மல்லி 

விமானம் 
படகு 
பேருந்து 
மகிழுந்து 
மிதிவண்டி 
கப்பல் 
தொடர்வண்டி 

காரட் 
வெங்காயம் 
தக்காளி 
உருளைக்கிழங்கு 
முட்டைகோசு 
சோளம் 
வெள்ளரிக்காய் 
பூண்டு 
இஞ்சி 

கத்திரி 
வெண்டை 
அவரை 
பூசணி
பீக்கங்காய் 



பூனை 
நாய் 
ஆடு 
செம்மறி ஆடு 
குதிரை 
பன்றி 
யானை 
சிங்கம் 
குரங்கு 
புலி 


நீர்யானை 
காண்டாமிருகம் 
நரி 
முதலை 
வரிக்குதிரை 
கரடி 
ஒட்டகம் 
சுறா 
திமிங்கிலம் 
தட்டான்


மீன் 
தவளை 
நண்டு 
பாம்பு 
அணில் 
ஆமை 
எலி 
ஈசல் 
எறும்பு 
ஈ 

காகம் 
புறா 
வாத்து 
கோழி 
கிளி 
மயில் 
சிட்டுக்குருவி 

மரங்கொத்தி
சேவல் 
மைனா 
கொக்கு 
குயில் 

காது 
கண் 
பாதம் 
முடி 
கை 
வாய் 
மூக்கு 
பல் 


--------------------------------------

திராட்சை, வாழைப்பழம், தர்பூசணி, பப்பாளி, மாம்பழம், பலாப்பழம், கொய்யாப்பழம், அன்னாசிப்பழம், மாதுளை, ஆப்பிள், ஆரஞ்சு 

தாமரை, சூரியகாந்தி, சாமந்தி, செம்பருத்தி, மல்லி 

விமானம், படகு, பேருந்து, மகிழுந்து, மிதிவண்டி , கப்பல், தொடர்வண்டி 

காரட், வெங்காயம், தக்காளி, உருளைக்கிழங்கு, முட்டைகோசு,சோளம், வெள்ளரிக்காய்,பூண்டு, இஞ்சி 



குதிரை, பன்றி, சிங்கம், குரங்கு, நீர்யானை, காண்டாமிருகம், முதலை, வரிக்குதிரை, கரடி, ஒட்டகம், திமிங்கிலம் 

தட்டான், தவளை, நண்டு, பாம்பு, அணில், ஈசல், எறும்பு, காகம், வாத்து, மயில், சிட்டுக்குருவி 

காது 
கண் 
பாதம் 
முடி 
கை 
வாய் 
மூக்கு 
பல் 




