{
  "label": "Crossword",
  "list": [
    {
      "id": "1603989912041",
      "editable": true,
      "type": "crossword",
      "label": "Crossword - Template",
      "data": {
        "title": "Solve the crossword. Please click on a cell to view the hint.",
        "words": [
          {
            "word": "Hello",
            "marker": {
              "x": 0,
              "y": 0
            },
            "hint": "hello",
            "direction": "across"
          },
          {
            "word": "eagle",
            "marker": {
              "x": 1,
              "y": 0
            },
            "hint": "eagle",
            "direction": "down"
          },
          {
            "word": "black",
            "marker": {
              "x": 0,
              "y": 3
            },
            "hint": "black",
            "direction": "across"
          },
          {
            "word": "kind",
            "marker": {
              "x": 4,
              "y": 3
            },
            "hint": "kind",
            "direction": "across"
          },
          {
            "word": "king",
            "marker": {
              "x": 4,
              "y": 3
            },
            "hint": "king",
            "direction": "down"
          },
          {
            "word": "bring",
            "marker": {
              "x": 0,
              "y": 6
            },
            "hint": "bring",
            "direction": "across"
          }
        ],
        "table": [
          [
            "H",
            "E",
            "L",
            "L",
            "O",
            "",
            "",
            ""
          ],
          [
            "",
            "A",
            "",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "G",
            "",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "B",
            "L",
            "A",
            "C",
            "K",
            "I",
            "N",
            "D"
          ],
          [
            "",
            "E",
            "",
            "",
            "I",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            "",
            "N",
            "",
            "",
            ""
          ],
          [
            "B",
            "R",
            "I",
            "N",
            "G",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        ],
        "lang": "en"
      }
    },
    {
      "id": "1604039247856",
      "editable": true,
      "type": "crossword",
      "label": "Crossword for kids",
      "data": {
        "title": "Solve the crossword. Please click on a cell to view the hint.",
        "words": [
          {
            "word": "cow",
            "marker": {
              "x": 1,
              "y": 0
            },
            "hint": "An animal that gives milk",
            "direction": "across"
          },
          {
            "word": "owl",
            "marker": {
              "x": 2,
              "y": 0
            },
            "hint": "A bird that works by night.",
            "direction": "down"
          },
          {
            "word": "fox",
            "marker": {
              "x": 0,
              "y": 4
            },
            "hint": "The animal that couldn't reach the grapes",
            "direction": "across"
          },
          {
            "word": "dog",
            "marker": {
              "x": 1,
              "y": 3
            },
            "hint": "Man's best friend",
            "direction": "down"
          },
          {
            "word": "bee",
            "marker": {
              "x": 3,
              "y": 3
            },
            "hint": "The honey collector",
            "direction": "across"
          },
          {
            "word": "hen",
            "marker": {
              "x": 4,
              "y": 2
            },
            "hint": "The egg provider",
            "direction": "down"
          }
        ],
        "table": [
          [
            "",
            "C",
            "O",
            "W",
            "",
            ""
          ],
          [
            "",
            "",
            "W",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "L",
            "",
            "H",
            ""
          ],
          [
            "",
            "D",
            "",
            "B",
            "E",
            "E"
          ],
          [
            "F",
            "O",
            "X",
            "",
            "N",
            ""
          ],
          [
            "",
            "G",
            "",
            "",
            "",
            ""
          ]
        ],
        "lang": "en"
      }
    },
    {
      "id": "300",
      "label": "Simple Crossword",
      "type": "crossword",
      "data": {
        "words": [
          {
            "hint": "The third month",
            "word": "march",
            "direction": "across",
            "marker": {
              "x": 0,
              "y": 0
            }
          },
          {
            "hint": "Poor man's house",
            "word": "hut",
            "direction": "down",
            "marker": {
              "x": 4,
              "y": 0
            }
          },
          {
            "hint": "smallest 2 digit number",
            "word": "ten",
            "direction": "across",
            "marker": {
              "x": 4,
              "y": 2
            }
          },
          {
            "hint": "A neighbouring planet",
            "word": "mars",
            "direction": "down",
            "marker": {
              "x": 0,
              "y": 0
            }
          },
          {
            "hint": "A hopping animal",
            "word": "rabbit",
            "direction": "down",
            "marker": {
              "x": 2,
              "y": 0
            }
          },
          {
            "hint": "Bigger Town",
            "word": "city",
            "direction": "across",
            "marker": {
              "x": 1,
              "y": 4
            }
          },
          {
            "hint": "largest single digit number",
            "word": "nine",
            "direction": "down",
            "marker": {
              "x": 6,
              "y": 2
            }
          },
          {
            "hint": "compel someone to do something",
            "word": "urge",
            "direction": "across",
            "marker": {
              "x": 4,
              "y": 1
            }
          },
          {
            "hint": "A big bird that fly high",
            "word": "eagle",
            "direction": "down",
            "marker": {
              "x": 7,
              "y": 1
            }
          }
        ],
        "table": [
          [
            "M",
            "A",
            "R",
            "C",
            "H",
            "",
            "",
            ""
          ],
          [
            "A",
            "",
            "A",
            "",
            "U",
            "R",
            "G",
            "E"
          ],
          [
            "R",
            "",
            "B",
            "",
            "T",
            "E",
            "N",
            "A"
          ],
          [
            "S",
            "",
            "B",
            "",
            "",
            "",
            "I",
            "G"
          ],
          [
            "",
            "C",
            "I",
            "T",
            "Y",
            "",
            "N",
            "L"
          ],
          [
            "",
            "",
            "T",
            "",
            "",
            "",
            "E",
            "E"
          ]
        ],
        "title": "Solve the crossword. Please click on a cell to view the hint.",
        "lang": "en"
      }
    },
    {
      "id": "400",
      "label": "Crossword - grade 4",
      "type": "crossword",
      "data": {
        "words": [
          {
            "hint": "an important organ inside the head which you think with.",
            "word": "brain",
            "direction": "across",
            "marker": {
              "x": 0,
              "y": 0
            }
          },
          {
            "hint": "the covering on top of our house",
            "word": "roof",
            "direction": "down",
            "marker": {
              "x": 1,
              "y": 0
            }
          },
          {
            "hint": "a body part - we have 20 in number",
            "word": "finger",
            "direction": "across",
            "marker": {
              "x": 1,
              "y": 3
            }
          },
          {
            "hint": "Saturday and Sunday",
            "word": "holiday",
            "direction": "across",
            "marker": {
              "x": 0,
              "y": 2
            }
          },
          {
            "hint": "ancient vehicle - also an animal",
            "word": "horse",
            "direction": "down",
            "marker": {
              "x": 0,
              "y": 2
            }
          },
          {
            "hint": "asking the reason",
            "word": "why",
            "direction": "down",
            "marker": {
              "x": 6,
              "y": 0
            }
          },
          {
            "hint": "a huge boat",
            "word": "ship",
            "direction": "across",
            "marker": {
              "x": 0,
              "y": 5
            }
          },
          {
            "hint": "a musical instrument with many white and black keys",
            "word": "piano",
            "direction": "across",
            "marker": {
              "x": 3,
              "y": 5
            }
          },
          {
            "hint": "what we do when a dog is chasing?",
            "word": "run",
            "direction": "down",
            "marker": {
              "x": 6,
              "y": 3
            }
          }
        ],
        "table": [
          [
            "B",
            "R",
            "A",
            "I",
            "N",
            "",
            "W",
            ""
          ],
          [
            "",
            "O",
            "",
            "",
            "",
            "",
            "H",
            ""
          ],
          [
            "H",
            "O",
            "L",
            "I",
            "D",
            "A",
            "Y",
            ""
          ],
          [
            "O",
            "F",
            "I",
            "N",
            "G",
            "E",
            "R",
            ""
          ],
          [
            "R",
            "",
            "",
            "",
            "",
            "",
            "U",
            ""
          ],
          [
            "S",
            "H",
            "I",
            "P",
            "I",
            "A",
            "N",
            "O"
          ],
          [
            "E",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
          ]
        ],
        "title": "Crossword - grade 4"
      }
    },
    {
      "id": "500",
      "label": "Crossword - grade 5",
      "type": "crossword",
      "data": {
        "words": [
          {
            "hint": "a dangerous huge fish with sharp teeth",
            "word": "shark",
            "direction": "across",
            "marker": {
              "x": 0,
              "y": 0
            }
          },
          {
            "hint": "A large water body but smaller than an ocean",
            "word": "sea",
            "direction": "down",
            "marker": {
              "x": 0,
              "y": 0
            }
          },
          {
            "hint": "permitted to do",
            "word": "allowed",
            "direction": "across",
            "marker": {
              "x": 0,
              "y": 2
            }
          },
          {
            "hint": "a house has many _____.",
            "word": "rooms",
            "direction": "down",
            "marker": {
              "x": 3,
              "y": 0
            }
          },
          {
            "hint": "a large dark animal",
            "word": "elephant",
            "direction": "across",
            "marker": {
              "x": 0,
              "y": 6
            }
          },
          {
            "hint": "when it is not small",
            "word": "large",
            "direction": "down",
            "marker": {
              "x": 2,
              "y": 2
            }
          },
          {
            "hint": "additional (in plural)",
            "word": "extras",
            "direction": "down",
            "marker": {
              "x": 5,
              "y": 2
            }
          },
          {
            "hint": "the place where aeroplanes meet",
            "word": "airport",
            "direction": "down",
            "marker": {
              "x": 7,
              "y": 0
            }
          },
          {
            "hint": "a balloon will ______ when it kiss a needle.",
            "word": "burst",
            "direction": "across",
            "marker": {
              "x": 0,
              "y": 4
            }
          }
        ],
        "table": [
          [
            "S",
            "H",
            "A",
            "R",
            "K",
            "",
            "",
            "A"
          ],
          [
            "E",
            "",
            "",
            "O",
            "",
            "",
            "",
            "I"
          ],
          [
            "A",
            "L",
            "L",
            "O",
            "W",
            "E",
            "D",
            "R"
          ],
          [
            "",
            "",
            "A",
            "M",
            "",
            "X",
            "",
            "P"
          ],
          [
            "B",
            "U",
            "R",
            "S",
            "T",
            "T",
            "",
            "O"
          ],
          [
            "",
            "",
            "G",
            "",
            "",
            "R",
            "",
            "R"
          ],
          [
            "E",
            "L",
            "E",
            "P",
            "H",
            "A",
            "N",
            "T"
          ],
          [
            "",
            "",
            "",
            "",
            "",
            "S",
            "",
            ""
          ]
        ],
        "title": "Crossword - grade 5"
      }
    },
    {
      "id": "600",
      "label": "Crossword - Farm",
      "type": "crossword",
      "data": {
        "words": [
          {
            "marker": {
              "y": 0,
              "x": 1
            },
            "direction": "across",
            "word": "crop",
            "hint": "Yield of a planted field"
          },
          {
            "marker": {
              "y": 2,
              "x": 4
            },
            "direction": "across",
            "word": "plow",
            "hint": "This machine digs up fields"
          },
          {
            "marker": {
              "y": 4,
              "x": 2
            },
            "direction": "across",
            "word": "farm",
            "hint": "A place where animals and crops are raised."
          },
          {
            "marker": {
              "y": 5,
              "x": 1
            },
            "direction": "across",
            "word": "sit",
            "hint": "Opposite of stand"
          },
          {
            "marker": {
              "y": 5,
              "x": 5
            },
            "direction": "across",
            "word": "bag",
            "hint": "sack to carry feed in"
          },
          {
            "marker": {
              "y": 6,
              "x": 0
            },
            "direction": "across",
            "word": "horse",
            "hint": "An animal to ride on"
          },
          {
            "marker": {
              "y": 8,
              "x": 0
            },
            "direction": "across",
            "word": "goose",
            "hint": "A long necked bird which honks"
          },
          {
            "marker": {
              "y": 0,
              "x": 4
            },
            "direction": "down",
            "word": "pup",
            "hint": "A baby dog"
          },
          {
            "marker": {
              "y": 0,
              "x": 7
            },
            "direction": "down",
            "word": "cow",
            "hint": "An animal that gives milk"
          },
          {
            "marker": {
              "y": 2,
              "x": 5
            },
            "direction": "down",
            "word": "lamb",
            "hint": "A baby sheep"
          },
          {
            "marker": {
              "y": 3,
              "x": 3
            },
            "direction": "down",
            "word": "cats",
            "hint": "Animals that chase mice."
          },
          {
            "marker": {
              "y": 4,
              "x": 2
            },
            "direction": "down",
            "word": "fir",
            "hint": "A kind of evergreen tree"
          },
          {
            "marker": {
              "y": 5,
              "x": 1
            },
            "direction": "down",
            "word": "so",
            "hint": "Word that rhyme with go"
          },
          {
            "marker": {
              "y": 5,
              "x": 7
            },
            "direction": "down",
            "word": "goat",
            "hint": "Animal with horns"
          },
          {
            "marker": {
              "y": 6,
              "x": 0
            },
            "direction": "down",
            "word": "hog",
            "hint": "Another word for pig"
          },
          {
            "marker": {
              "y": 6,
              "x": 4
            },
            "direction": "down",
            "word": "eye",
            "hint": "What we see with"
          },
          {
            "hint": "vegetables are stored in _____ place.",
            "word": "cold",
            "direction": "down",
            "marker": {
              "x": 1,
              "y": 0
            }
          },
          {
            "hint": "everything",
            "word": "all",
            "direction": "across",
            "marker": {
              "x": 0,
              "y": 2
            }
          }
        ],
        "table": [
          [
            "",
            "C",
            "R",
            "O",
            "P",
            "",
            "",
            "C"
          ],
          [
            "",
            "O",
            "",
            "",
            "U",
            "",
            "",
            "O"
          ],
          [
            "A",
            "L",
            "L",
            "",
            "P",
            "L",
            "O",
            "W"
          ],
          [
            "",
            "D",
            "",
            "C",
            "",
            "A",
            "",
            ""
          ],
          [
            "",
            "",
            "F",
            "A",
            "R",
            "M",
            "",
            ""
          ],
          [
            "",
            "S",
            "I",
            "T",
            "",
            "B",
            "A",
            "G"
          ],
          [
            "H",
            "O",
            "R",
            "S",
            "E",
            "",
            "",
            "O"
          ],
          [
            "O",
            "",
            "",
            "",
            "Y",
            "",
            "",
            "A"
          ],
          [
            "G",
            "O",
            "O",
            "S",
            "E",
            "",
            "",
            "T"
          ]
        ],
        "title": "A Farm"
      }
    },
    {
        "id": "700",
        "label": "குறுக்கெழுத்து - 1",
        "type": "crossword",
        "data": {
            "words": [
                {
                  "marker": {
                    "y": 0,
                    "x": 0
                  },
                  "direction": "across",
                  "word": "கருப்பு",
                  "hint": "இரவின் நிறம் "
                },
                {
                  "marker": {
                    "y": 0,
                    "x": 6
                  },
                  "direction": "down",
                  "word": "சிவப்பு",
                  "hint": " உதிரத்தின் நிறம் "
                },
                {
                  "marker": {
                    "y": 2,
                    "x": 1
                  },
                  "direction": "across",
                  "word": "வெள்ளை",
                  "hint": "முகிலின் நிறம் "
                },
                {
                  "marker": {
                    "y": 4,
                    "x": 1
                  },
                  "direction": "down",
                  "word": "பச்சை",
                  "hint": "இலையின் நிறம்"
                },
                {
                  "marker": {
                    "y": 3,
                    "x": 2
                  },
                  "direction": "across",
                  "word": "நீலம்",
                  "hint": "வானின் நிறம் "
                },
                {
                  "marker": {
                    "y": 5,
                    "x": 3
                  },
                  "direction": "across",
                  "word": "மஞ்சள்",
                  "hint": "வாழைப்பழத்தின் நிறம் "
                },
                {
                  "hint": "பொங்கலன்று பற்களால் கடித்து உண்ண படுவது ",
                  "word": "கரும்பு",
                  "direction": "down",
                  "marker": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "hint": "பசு - ஆண்பால் ",
                  "word": "காளை",
                  "direction": "down",
                  "marker": {
                    "x": 3,
                    "y": 1
                  }
                },
                {
                  "hint": "அரசியல் மாற்றத்தின் போது உபயோகிக்க படும் சொல் ",
                  "word": "புரட்சி",
                  "direction": "across",
                  "marker": {
                    "x": 3,
                    "y": 0
                  }
                },
                {
                  "hint": "மிக சிறிய செடி ",
                  "word": "புல்",
                  "direction": "across",
                  "marker": {
                    "x": 0,
                    "y": 3
                  }
                },
                {
                  "hint": "சத்தம்",
                  "word": "ஓசை",
                  "direction": "across",
                  "marker": {
                    "x": 0,
                    "y": 6
                  }
                },
                {
                  "hint": "பயம்",
                  "word": "அச்சம்",
                  "direction": "down",
                  "marker": {
                    "x": 5,
                    "y": 3
                  }
                }
              ],
              "table": [
                [
                  "க",
                  "ரு",
                  "ப்",
                  "பு",
                  "ர",
                  "ட்",
                  "சி"
                ],
                [
                  "ரு",
                  "",
                  "",
                  "கா",
                  "",
                  "",
                  "வ"
                ],
                [
                  "ம்",
                  "வெ",
                  "ள்",
                  "ளை",
                  "",
                  "",
                  "ப்"
                ],
                [
                  "பு",
                  "ல்",
                  "நீ",
                  "ல",
                  "ம்",
                  "அ",
                  "பு"
                ],
                [
                  "",
                  "ப",
                  "",
                  "",
                  "",
                  "ச்",
                  ""
                ],
                [
                  "",
                  "ச்",
                  "",
                  "ம",
                  "ஞ்",
                  "ச",
                  "ள்"
                ],
                [
                  "ஓ",
                  "சை",
                  "",
                  "",
                  "",
                  "ம்",
                  ""
                ]
              ],
              "title": "குறுக்கெழுத்து - 1",
              "lang": "ta"
        }
    },
    {
        "id": "700",
        "label": "குறுக்கெழுத்து - 2",
        "type": "crossword",
        "data": {
            "words": [
                {
                  "hint": "_____ செய விரும்பு",
                  "word": "அறம்",
                  "direction": "across",
                  "marker": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "hint": "பாசம் ",
                  "word": "அன்பு",
                  "direction": "down",
                  "marker": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "hint": "சத்தமில்லாத சிரிப்பு",
                  "word": "புன்னகை",
                  "direction": "across",
                  "marker": {
                    "x": 0,
                    "y": 2
                  }
                },
                {
                  "hint": "______  இட்டு உண் ",
                  "word": "ஐயம்",
                  "direction": "down",
                  "marker": {
                    "x": 6,
                    "y": 4
                  }
                },
                {
                  "hint": "ஆறுவது ________",
                  "word": "சினம்",
                  "direction": "across",
                  "marker": {
                    "x": 4,
                    "y": 6
                  }
                },
                {
                  "hint": "Mobile phone - தமிழாக்கம் ",
                  "word": "கைபேசி",
                  "direction": "down",
                  "marker": {
                    "x": 3,
                    "y": 2
                  }
                },
                {
                  "hint": "பெரிய ஆசை ",
                  "word": "பேராசை",
                  "direction": "across",
                  "marker": {
                    "x": 3,
                    "y": 3
                  }
                },
                {
                  "hint": "அழகான ________ ",
                  "word": "ராட்சசி",
                  "direction": "down",
                  "marker": {
                    "x": 4,
                    "y": 3
                  }
                },
                {
                  "hint": "ஏற்பது __________",
                  "word": "இகழ்ச்சி",
                  "direction": "across",
                  "marker": {
                    "x": 0,
                    "y": 6
                  }
                },
                {
                  "hint": "ஒருவகை பழம் - இலையோடு விற்கப்படும் ",
                  "word": "அன்னாசி",
                  "direction": "across",
                  "marker": {
                    "x": 0,
                    "y": 4
                  }
                },
                {
                  "hint": "எட்டுக்கால் பூச்சி",
                  "word": "சிலந்தி",
                  "direction": "across",
                  "marker": {
                    "x": 3,
                    "y": 1
                  }
                },
                {
                  "hint": "கேள்வி கேட்டால் சொல்ல படுவது ",
                  "word": "பதில்",
                  "direction": "down",
                  "marker": {
                    "x": 6,
                    "y": 0
                  }
                }
              ],
              "table": [
                [
                  "அ",
                  "ற",
                  "ம்",
                  "",
                  "",
                  "",
                  "ப"
                ],
                [
                  "ன்",
                  "",
                  "",
                  "சி",
                  "ல",
                  "ந்",
                  "தி"
                ],
                [
                  "பு",
                  "ன்",
                  "ன",
                  "கை",
                  "",
                  "",
                  "ல்"
                ],
                [
                  "",
                  "",
                  "",
                  "பே",
                  "ரா",
                  "சை",
                  ""
                ],
                [
                  "அ",
                  "ன்",
                  "னா",
                  "சி",
                  "ட்",
                  "",
                  "ஐ"
                ],
                [
                  "",
                  "",
                  "",
                  "",
                  "ச",
                  "",
                  "ய"
                ],
                [
                  "இ",
                  "க",
                  "ழ்",
                  "ச்",
                  "சி",
                  "ன",
                  "ம்"
                ]
              ],
              "title": "குறுக்கெழுத்து - 2",
              "lang": "ta"
        }
     
    },
    {
        "id": "800",
        "label": "Opposites",
        "type": "crossword",
        "data": {
            "words": [
                {
                  "hint": "opposite of buy",
                  "word": "sell",
                  "direction": "across",
                  "marker": {
                    "x": 0,
                    "y": 0
                  }
                },
                {
                  "hint": "Opposite of right",
                  "word": "left",
                  "direction": "down",
                  "marker": {
                    "x": 2,
                    "y": 0
                  }
                },
                {
                  "hint": "Opposite of early",
                  "word": "late",
                  "direction": "across",
                  "marker": {
                    "x": 0,
                    "y": 3
                  }
                },
                {
                  "hint": "Opposite of last",
                  "word": "first",
                  "direction": "across",
                  "marker": {
                    "x": 2,
                    "y": 2
                  }
                },
                {
                  "hint": "Opposite of cheap",
                  "word": "costly",
                  "direction": "down",
                  "marker": {
                    "x": 5,
                    "y": 0
                  }
                },
                {
                  "hint": "Opposite of wide",
                  "word": "narrow",
                  "direction": "down",
                  "marker": {
                    "x": 1,
                    "y": 2
                  }
                },
                {
                  "hint": "opposite of black",
                  "word": "white",
                  "direction": "across",
                  "marker": {
                    "x": 1,
                    "y": 7
                  }
                },
                {
                  "hint": "Opposite of cooked",
                  "word": "raw",
                  "direction": "down",
                  "marker": {
                    "x": 4,
                    "y": 2
                  }
                },
                {
                  "hint": "Opposite of soft",
                  "word": "hard",
                  "direction": "across",
                  "marker": {
                    "x": 4,
                    "y": 6
                  }
                },
                {
                  "hint": "Opposite of hot",
                  "word": "cold",
                  "direction": "down",
                  "marker": {
                    "x": 7,
                    "y": 3
                  }
                }
              ],
              "table": [
                [
                  "S",
                  "E",
                  "L",
                  "L",
                  "",
                  "C",
                  "",
                  ""
                ],
                [
                  "",
                  "",
                  "E",
                  "",
                  "",
                  "O",
                  "",
                  ""
                ],
                [
                  "",
                  "N",
                  "F",
                  "I",
                  "R",
                  "S",
                  "T",
                  ""
                ],
                [
                  "L",
                  "A",
                  "T",
                  "E",
                  "A",
                  "T",
                  "",
                  "C"
                ],
                [
                  "",
                  "R",
                  "",
                  "",
                  "W",
                  "L",
                  "",
                  "O"
                ],
                [
                  "",
                  "R",
                  "",
                  "",
                  "",
                  "Y",
                  "",
                  "L"
                ],
                [
                  "",
                  "O",
                  "",
                  "",
                  "H",
                  "A",
                  "R",
                  "D"
                ],
                [
                  "",
                  "W",
                  "H",
                  "I",
                  "T",
                  "E",
                  "",
                  ""
                ]
              ],
              "title": "Opposites"
        }
     
    }
  ],
  "savePending": true,
  "header": "Crossword example",
  "columnCount": 2,
  "noHeaderLine": false,
  "lang": "en",
  "pageBreaks": "",
  "filterType": "exclude",
  "filter": "",
  "id": "crossword",
  "imported": true
}
