{
  "label": "Digestive System",
  "id": "digestive-system",
  "list": [
    {
      "label": "Digestive System - Reading",
      "slug": "4-digestive-system-passage",
      "type": "passage",
      "data": {
        "title": "Digestive System",
        "text": "We need energy to do our daily activities. We get energy from the food we eat. If we don't take food for some time, we will feel hungry. \n A group of our body parts work together and convert the food we eat into fuel that body needs to function. While eating we first chew the food in our mouth. Saliva present in our mouth helps in breaking the food into small pieces. Your tongue does the work of pushing the food around, and your teeth will do the work of chewing. \n The esophagus is like a flexible pipe and it takes the food from mouth to stomach. Stomach is the place where digestion happens. Acidic fluids present in stomach helps in breaking down the food further. Energy present in our food, is absorbed from the walls of stomach and passed through blood stream. \n Then the food is passed to small intestine. Bile is a digestive juice helps in breaking down the fats when the food passes through small intestine. Bile is created in liver, which is the largest human organ. \n After extracting fats and other nutrients, the waste is passed to large intestine, and finally reaches rectum. \n All the body parts we discussed above, together form the digestive system. It is an important function of our body. Always eat healthy food even if they are less tasty, so that your digestive system will be happy."
      },
      "id": "100"
    },
    {
      "label": "Digestive System - Parts",
      "slug": "4-digestive-system-parts",
      "type": "dragAndDrop",
      "data": {
        "img": "digestive",
        "title": "Drag and drop the parts of digestive sytem at appropriate places.",
        "width": 310,
        "height": 380,
        "wordWidth": 100,
        "words": [
          {
            "word": "esophagus",
            "x": 190,
            "y": 90
          },
          {
            "word": "stomach",
            "x": 215,
            "y": 186
          },
          {
            "word": "liver",
            "x": 100,
            "y": 210
          },
          {
            "word": "small intestine",
            "x": 0,
            "y": 310
          },
          {
            "word": "large intestine",
            "x": 220,
            "y": 280
          },
          {
            "word": "rectum",
            "x": 190,
            "y": 350
          }
        ]
      },
      "id": "200"
    },
    {
      "label": "Digestive System - MCQ",
      "type": "mcq",
      "slug": "4-digestive-system-mcq",
      "data": {
        "title": "Multiple Choice Question",
        "questions": [
          {
            "qText": "If we don't take food for a long time, we will feel ________",
            "options": "hungry, sleepy, angry, boring"
          },
          {
            "qText": "Which is the biggest organ in our body?",
            "options": "Liver, Lungs, Heart, Kidney"
          },
          {
            "qText": "Bile helps in breaking ______.",
            "options": "Fat, Glucose, Protein"
          },
          {
            "qText": "What is the final destination of the food we eat?",
            "options": "rectum, large intestine, small intestine, stomach"
          },
          {
            "qText": "What is the digestive juice generated by Liver.",
            "options": "Bile, Enzyme, Acidic acid"
          }
        ]
      },
      "id": "300"
    }
  ]
}
