{
  "label": "Grade 1 - Science",
  "id": "g1-science",
  "list": [
    {
      "label": "Domestic vs Wild Animals",
      "type": "group",
      "data": {
        "title": "Domestic vs Wild Animals",
        "imageType": "animals",
        "types": [
          {
            "name": "Domestic",
            "text": "cat, dog, goat, horse, pig, sheep"
          },
          {
            "name": "Wild Animals",
            "text": "elephant, lion, monkey, rhino, tiger, zebra"
          }
        ]
      },
      "id": "100"
    },
    {
      "type": "dragAndDrop",
      "label": "Parts of Plant",
      "data": {
        "type": "plant",
        "isPractice": false
      },
      "id": "200"
    },
    {
      "type": "dragAndDrop",
      "label": "Parts of Dog",
      "data": {
        "type": "dog"
      },
      "id": "300"
    },
    {
      "type": "dragAndDrop",
      "label": "Parts of Face",
      "data": {
        "type": "face"
      },
      "id": "400"
    },
    {
      "type": "dragAndDrop",
      "label": "Parts of Human Being",
      "data": {
        "type": "human"
      },
      "id": "500"
    },
    {
      "type": "match",
      "label": "Animals and Houses",
      "data": {
        "title": "Match Animals with their house.",
        "text": "Cow, Shed\n  Monkey, Tree\n  Dog, Kennel\n  Bee, Hive\n Spider, Web\nBird, Nest"
      },
      "id": "600"
    },
    {
      "type": "dragAndDrop",
      "label": "Parts of Computer",
      "data": {
        "type": "computer"
      },
      "id": "700"
    }
  ]
}