{
  "label": "Grade 4 - English",
  "id": "g4-english",
  "list": [
    {
      "label": "Shin Chan",
      "type": "passage",
      "data": {
        "title": "Shin Chan",
        "img": "https://s3.ap-south-1.amazonaws.com/pschool.in/assets/english/chinshan.webp",
        "text": "My favourite cartoon is Shin chan. It is the story about a five-year-old boy who is full of mischief. He is always looking for adventure. He loves life and he is very optimistic about it. He is very fond of Action Kamen which is his favourite toon. He doesn't like to eat capsicum but her mother forces him to eat it. \n Shin chan's mother, Mitsi, is the main character after Shin Chan. She is a perfect housewife. She takes care of all the family members. However, she is little bad-tempered. She hits Shin Chan on his head which forms a bulging on his head. She hides some money which she calls her secret-savings. She spends them on buying expensive clothes or cosmetics. Shin chan, by some means, always, find out where she has hidden her secret-savings and then blackmails her that he would tell that to his dad. She, having no choice, buys him either Action kamen set or Choco chips. \n He lives in Japan. He goes to a kindergarten school. He has many friends. His main friends are Kazama and Masao. Shin chan calls his principal as 'Gang Leader' who has a very rough face like a real gang leader.  But he is a good natured and kind hearted person. \n Shin chan has a pet dog named Shiro. Shin chan does not take good care of his dog. He never gives him his morning food. Though he is a naughty boy, everyone likes him very much."
      },
      "id": "100"
    },
    {
      "label": "Shin Chan - MCQ",
      "type": "mcq",
      "data": {
        "title": "Multiple Choice Question",
        "questions": [
          {
            "qText": "Shin Chan has a pet _______.",
            "options": "dog, cat, rabbit, parrot"
          },
          {
            "qText": "Shin Chan's mother is a _________.",
            "options": "housewife, teacher, principal, doctor"
          },
          {
            "qText": "Shin Chan's mother hits him on his _______.",
            "options": "head, nose, cheek, hand"
          },
          {
            "qText": "Shin Chan does not like ________.",
            "options": "capsicum, beetroot, carrot, brinjal"
          },
          {
            "qText": "Shin Chan lives in ___________.",
            "options": "Japan, China, America, India"
          }
        ]
      },
      "id": "200"
    },
    {
      "label": "Dora",
      "type": "passage",
      "data": {
        "title": "Dora",
        "img": "https://s3.ap-south-1.amazonaws.com/pschool.in/assets/english/dora.png",
        "text": "Dora is my favorite cartoon character. She is a very determined girl and always keep moving forward to reach her goal. Dora's adventures are usually about helping others who are in trouble. She has all the tools for her journey in her backpack. She knows how to read map to reach her destination. Boots is a monkey and it joins Dora in all her journey. It usually wears nothing but his beloved red boots, hence his name. Swiper is a fox. It wears a blue mask and gloves. It always tries to steal from Dora or others. But Dora doesn't punish the fox and simply shouts 'NO'. The fox respects her and runs away. Benny is another friend of Dora. He is a big, strong bull with a huge appetite and an even bigger heart. He often tries to help Dora on her adventures, but Benny is so accident-prone that it is usually him in need of Dora's help."
      },
      "id": "300"
    },
    {
      "label": "Dora - MCQ",
      "type": "mcq",
      "data": {
        "title": "Multiple Choice Question",
        "questions": [
          {
            "qText": "Who has a bad character?",
            "options": "Swiper, Boots, Benny, Isa"
          },
          {
            "qText": "Dora always carries a _____",
            "options": "backpack, suitcase, plastic bag, carry bay"
          },
          {
            "qText": "Dora uses ________ to reach her destination.",
            "options": "Map, Boots, Mobile, Backpack"
          },
          {
            "qText": "Dora's journey usually has ______ steps.",
            "options": "three, two, four, five"
          },
          {
            "qText": "Who is a bull?",
            "options": "Benny, Swiper, Boots, Isa"
          }
        ]
      },
      "id": "400"
    },
    {
      "label": "Chhota Bheem",
      "type": "passage",
      "data": {
        "title": "Chhota Bheem",
        "img": "https://s3.ap-south-1.amazonaws.com/pschool.in/assets/english/chotobeem.webp",
        "text": "Once upon a time, there was a town named Dholakpur, ruled by a king, Indravarma. There lived a boy named Bheem. He was an intelligent, strong, and witty boy.  Bheem always fought for justice and destroyed evil. Bheem was very populer in his town because he helped whoever was in need. Sometimes he even helped the king, and received lot of appreciation from the king and the people. Bheem’s best friends were Raju, Jaggu and Chutki. Jaggu was a monkey and he was very active. Raju was a very naughty and cute boy. Chutki was a very cute and beautiful girl. Kalia was always jealous of Bheem, but Bheem liked him too.  Bheem was so good that he always helped Kalia whenever he fell in trouble, and even Kalia didn’t forget to help Bheem in return when needed. Dholu and Bholu, were identical twins and they were often seen with Kalia. Bheem and his friends worked as a team to achieve success."
      },
      "id": "500"
    },
    {
      "label": "Chhota Bheem - MCQ",
      "type": "mcq",
      "data": {
        "title": "Multiple Choice Question",
        "questions": [
          {
            "qText": "Who is jealous of Bheem?",
            "options": "Kalia, Chutki, Dholu, Bholu"
          },
          {
            "qText": "Identical twins means, they _________",
            "options": "have same face and appearence, have same weight and height, are always naughty, are always helpful "
          },
          {
            "qText": "The king praises Bheem because Bheem ___________.",
            "options": "helps the king often, eats laddos nicely, is smart, is a good boy"
          },
          {
            "qText": "Bheem's favorite sweet is _______",
            "options": "Laddo, Jalebi , Barfi, Halwa"
          },
          {
            "qText": "Dholu and Bholu are very close to _________.",
            "options": "Kalia, Bheem, King, Chutki"
          }
        ]
      },
      "id": "600"
    },
    {
      "type": "sequence",
      "label": "Order Word (6 letter words)",
      "data": {
        "text": "MOTHER, ADJUST, ADVICE, ACTION, FATHER, SIMPLE, GROUND, BRIDGE, DESIGN, SINGLE"
      },
      "id": "700"
    },
    {
      "label": "Question Sentence",
      "type": "sequence",
      "data": {
        "title": "Form a question sentence from the below blocks",
        "text": "what is your name \nhow old are you \ncan I help you \nhow are you feeling \nwhat is the matter \nwhat is your favorite snack \nwhere is the restroom \ncan you help me \nwhere is your mother \ncan you drive a car"
      },
      "id": "800"
    },
    {
      "label": "Collective Nouns",
      "type": "matchByDragDrop",
      "data": {
        "isPractice": false,
        "title": "Drag and drop the collective nouns at proper places.",
        "styles": {
          "fontSize": "1rem",
          "dashWidth": 70
        },
        "text": "A *herd* of cattle \n A *flock* of birds \n A *school* of fish \n A *pack* of wolves \n A * swarm* of bees \n A *choir* of singers \n A *troupe* of dancers"
      },
      "id": "900"
    },
    {
      "type": "rightOne",
      "label": "Pick Correct Spelling",
      "data": {
        "text": "class, clas \n cold, kold \n memory, memary \n butter, buter \n sugar, suger \n water, watar \n once, onse \n cattle, catle \n wheat, wheet \n meals, meels \n doctor, doktor \n bomb, bom \n ghost, gost \n potatoes, potatos \n listen, lisen  \n seed, ceed \n tomatoes, tomatos \n catch, katch"
      },
      "id": "1000"
    },
    {
      "type": "fillupOptions",
      "label": "Article",
      "data": {
        "type": "article"
      },
      "id": "1100"
    },
    {
      "type": "fillupOptions",
      "label": "Choose Appropriate Word",
      "data": {
        "type": "passage1"
      },
      "id": "1200"
    },
    {
      "type": "matchByDragDrop",
      "label": "Match Antonyms",
      "data": {
        "type": "antonyms",
        "level": 2
      },
      "id": "1300"
    },
    {
      "type": "matchByDragDrop",
      "label": "Match Synonyms",
      "data": {
        "type": "synonyms",
        "level": 2
      },
      "id": "1400"
    },
    {
      "type": "matchByDragDrop",
      "label": "Match Antonyms - 2",
      "data": {
        "type": "antonyms",
        "level": 3
      },
      "id": "1500"
    },
    {
      "type": "matchByDragDrop",
      "label": "Match Synonyms - 2",
      "data": {
        "type": "synonyms",
        "level": 3
      },
      "id": "1600"
    }
  ]
}