{
    "label": "Houses",
    "id": "houses",
    "pageBreaks": "5",
    "list": [
        {
            "label": "Types of  Houses - Reading",
            "type": "passage",
            "slug": "5-houses-type-passage",
            "data": {
              "title": "Types of  Houses",
              "text": "A  house is the dwelling place for human beings. Ancient men lived in caves. The caves protected them from wild animals, air, sun, rain and cold weather. \n # Igloo \n Igloos are snow houses that can be found in Arctic parts. Here the temperate remains below -40 deg C throughout the year. Igloos look like a shell of tortoise. \n # Bamboo houses \n This type of houses are mainly found in earthquake prone places. They are mainly found in Indonesia, Japan and Andaman Islands. People will not get injured during earthquake due to the light weight of these houses. \n # Tents \n They are temporary houses. They are built using cloth, ropes and nylon. The soldiers, scouts, NCC students make these type of houses for their stay during camps. They are also called mobile houses. \n # Tree house \n These houses are built by the people in jungles to protect them from wild animals. They are built on trees. A platform is first constructed on the tree at the required height. The trunk of the tree itself becomes the pillar for the platform. The light-weight wood is used for building the rest of the house. A ladder is used to enter the house. During the night, the ladder is removed to protect from animals. \n # Apartment \n Many families can reside together in this type of houses. These are concrete houses with many floors.  They are built on strong foundation. Pillars are raised from the foundation and the building will stand on the strength of pillars. This type of houses are usually found in cities where there is large population and less space. Some buildings have too many floors and they are called skyscrapers. The look as if they are touching the sky. \n The tallest building in the world is in Dubai and it is known as Burj khalifa.  The height of this building is 828 meters. It has got 160 floors. "
            },
            "id": "100"
          },
          {
            "label": "Types of  Houses - MCQ",
            "type": "mcq",
            "slug": "5-houses-type-mcq",
            "data": {
              "title": "Multiple Choice Question",
              "questions": [
                {
                  "qText": "The world's tallest building is present in _________",
                  "options": "Dubai, New York, London"
                },
                {
                  "qText": "Which of the following is a temporary house?",
                  "options": "tent, bamboo house, hut"
                },
                {
                  "qText": "Which type of house is usually build in jungle?",
                  "options": "tree house, tent, bamboo house"
                },
                {
                  "qText": "Which type of house is usually build in earth-quake prone regions?",
                  "options": "bamboo house, hut, tent, apartment"
                },
                {
                  "qText": "Which type of house is build in regions where there is high population? ",
                  "options": "apartment, tent, tree house"
                }
              ]
            },
            "id": "200"
          }
    ]
  }
  