{
  "label": "General Math",
  "id": "math-general-3",
  "pdf": "math-general-3.pdf",
  "list": [
    {
      "type": "biggestNumber",
      "label": "Biggest Number",
      "data": {
        "totalNos": 4,
        "isBiggest": true,
        "type": 4
      },
      "id": "300"
    },
    {
      "type": "biggestNumber",
      "label": "Smallest Number",
      "data": {
        "totalNos": 4,
        "isBiggest": false,
        "type": 4
      },
      "id": "400"
    },
    {
      "type": "ascendingOrder",
      "label": "Ascending Order",
      "data": {
        "totalNos": 4,
        "isAscending": true,
        "type": 3
      },
      "id": "500"
    },
    {
      "type": "ascendingOrder",
      "label": "Descending Order",
      "data": {
        "totalNos": 4,
        "isAscending": false,
        "type": 3
      },
      "id": "600"
    },
    {
      "type": "addition",
      "label": "Addition",
      "data": {
        "type": "add~xxx~x0"
      },
      "id": "700"
    },
    {
      "type": "addition",
      "label": "Subtraction",
      "data": {
        "type": "sub~xxx~x0"
      },
      "id": "800"
    },
    {
      "type": "fraction",
      "label": "Fraction",
      "data": {},
      "id": "900"
    }
  ]
}
