{
  "label": "Grade 1 - English",
  "id": "pick-word",
  "list": [
    {
      "type": "rightOne",
      "label": "Identify Words by Sound",
      "slug": "correct-spelling",
      "id": "700000",
      "data": {
        "title": "Listen to the sound and click on the word.",
        "type": "words",
        "audio": "englishWords.mp3",
        "words": "jump, play, look, good, water, about, little, after, before, many, few"
      }
    },
    {
      "type": "rightOne",
      "label": "Identify Words by Sound - 1",
      "slug": "correct-spelling",
      "id": "100",
      "data": {
        "title": "Listen to the sound and click on the word.",
        "type": "words",
        "audio": "words/audio1.mp3",
        "words": "huge, large, quick, fast, ill, sick, friendly, kind, silent, quiet, speak, talk, large, big"
      }
    },
    {
      "type": "rightOne",
      "label": "Identify Words by Sound - 2",
      "slug": "correct-spelling",
      "id": "200",
      "data": {
        "title": "Listen to the sound and click on the word.",
        "type": "words",
        "audio": "words/audio2.mp3",
        "words": "rest, relax, bad, evil, difficult, hard, begin, start, come, arrive, end, finish, right, correct, wrong, incorrect"
      }
    },
    {
      "type": "rightOne",
      "label": "Identify Words by Sound - 3",
      "slug": "correct-spelling",
      "id": "300",
      "data": {
        "title": "Listen to the sound and click on the word.",
        "type": "words",
        "audio": "words/audio3.mp3",
        "words": "small, tiny, draw, sketch, store, shop, see, observe, smile, grin, funny, silly, angry, upset"
      }
    },
    {
      "type": "rightOne",
      "label": "Identify Words by Sound - 4",
      "slug": "correct-spelling",
      "id": "400",
      "data": {
        "title": "Listen to the sound and click on the word.",
        "type": "words",
        "audio": "words/audio4.mp3",
        "words": "road, street, gift, present, answer, reply, below, under, money, cash, child, kid"
      }
    },
    {
      "type": "rightOne",
      "label": "Identify Words by Sound - 5",
      "slug": "correct-spelling",
      "id": "500",
      "data": {
        "title": "Listen to the sound and click on the word.",
        "type": "words",
        "audio": "words/audio5.mp3",
        "words": "lift, raise, bag, sack, buy, purchase, chair, seat, close, near, choose, pick, find, discover, two, pair"
      }
    },
    {
      "type": "rightOne",
      "label": "Identify Words by Sound - 6",
      "slug": "correct-spelling",
      "id": "600",
      "data": {
        "title": "Listen to the sound and click on the word.",
        "type": "words",
        "audio": "words/audio6.mp3",
        "words": "leave, exit, tasty, delicious, intelligent, smart, chilly, cool, bravery, courage, eat, munch, stop, ease"
      }
    },
    {
      "type": "rightOne",
      "label": "Identify Words by Sound - 7",
      "slug": "correct-spelling",
      "id": "700",
      "data": {
        "title": "Listen to the sound and click on the word.",
        "type": "words",
        "audio": "words/audio7.mp3",
        "words": "yes, no, day, night, yesterday, tomorrow, young, old, early, late, cry, laugh, humility, pride"
      }
    },
    {
      "type": "rightOne",
      "label": "Identify Words by Sound - 8",
      "slug": "correct-spelling",
      "id": "800",
      "data": {
        "title": "Listen to the sound and click on the word.",
        "type": "words",
        "audio": "words/audio8.mp3",
        "words": "fail, pass, many, few, poor, rich, speed, slow, cruel, kind, top, below  "
      }
    },
    {
      "type": "rightOne",
      "label": "Identify Words by Sound - 9",
      "slug": "correct-spelling",
      "id": "900",
      "data": {
        "title": "Listen to the sound and click on the word.",
        "type": "words",
        "audio": "words/audio9.mp3",
        "words": "foolish, wise, forget, remember, glad, sad, angel, devil, battle, peace, beautiful, ugly, behind, ahead, best, worst"
      }
    },
    {
      "type": "rightOne",
      "label": "Identify Words by Sound - 10",
      "slug": "correct-spelling",
      "id": "1000",
      "data": {
        "title": "Listen to the sound and click on the word.",
        "type": "words",
        "audio": "words/audio10.mp3",
        "words": "common, rare, complex, simple, difficult, easy, dream, reality, enemy, friend, everything, nothing, construct, destroy, expensive, cheap, future, past"
      }
    },
    {
      "type": "rightOne",
      "label": "Identify Words by Sound - 11",
      "slug": "correct-spelling",
      "id": "1100",
      "data": {
        "title": "Listen to the sound and click on the word.",
        "type": "words",
        "audio": "words/audio11.mp3",
        "words": "nowhere, everywhere, pain, pleasure, permanent, temporary, serious, silly, build, demolish, ashamed, proud, capture, release, casual, regular"
      }
    },
    {
      "type": "rightOne",
      "label": "Identify Words by Sound - 12",
      "slug": "correct-spelling",
      "id": "1200",
      "data": {
        "title": "Listen to the sound and click on the word.",
        "type": "words",
        "audio": "words/audio12.mp3",
        "words": "ceiling, floor, collect, distribute, command, request, advantage, drawback, damage, repair, different, alike, encourage, discourage, trap, release"
      }
    }
  ]
}
