{
    "label": "Road Manners",
    "id": "road-manners",
    "list": [
        {
            "label": "Road Manners - Reading",
            "type": "passage",
            "slug": "3-road-manners-passage",
            "data": {
              "title": "Road Manners",
              "text": "Zebra Crossing is the black and white lines on the road. It is the safest place to cross the road. They are also known as pedestrian crossing. Pedestrians are people who walks on the road. \n At zebra crossing, we have to wait for green signal to cross the road. At some places, traffic police will help you to cross the road. \n Apart from zebra crossings, subways and footbridges are provided on big roads, where there is heavy traffic. These are present only in big cities and towns. At small towns and villages, it is our responsibility to cross the road with care. \n We should not rush to cross the road. We have to wait till the road is clear. We have to be patient for our own safety. Never cross the road at a corner or curve, because we cannot see the approaching vehicle. \n We have to cross road by walking and should not run. If we run, we may fall. \n We have to follow some good habits when travelling in bus. Always follow the queue while entering or leaving the bus. Don't rush or push other people while getting into the bus. While waiting for bus, stand on the pavement and don't block the road. Do not play at the bus stop. Never board or alight from the bus when it is moving. Shouting and making noise is definitely bad manners, and it will distract the driver. If you are sitting in window seat, do not put any part of your body outside. If you are travelling by standing always hold the handrail. \n It is always cool to have good manners. We can feel proud about ourself, and others also will have high opinion on us."
            },
            "id": "500"
          },
          {
            "label": "Road Manners - MCQ",
            "type": "mcq",
            "slug": "3-road-manners-mcq",
            "data": {
              "title": "Multiple Choice Questions",
              "questions": [
                {
                  "qText": "Who are pedestrians?",
                  "options": "people who walk on the road, people who cross the road, people riding bicycle, people who are waiting for bus."
                },
                {
                  "qText": "We can go forward when the signal turns ______",
                  "options": "green, orange, red"
                },
                {
                  "qText": "True or False: It is safe to run while crossing the road, because we can cross the road fast.",
                  "options": "False, True"
                },
                {
                  "qText": "True or False: It is alright to cross the road at the curve",
                  "options": "False, True"
                },
                {
                  "qText": "We should not make noise inside bus because _________",
                  "options": "it will disturb the driver, friends will not like it, we will get throat pain"
                },
                {
                  "qText": "True or False: It is alright to put our hand outside the window and experience the wind.",
                  "options": "False, True"
                }
              ]
            },
            "id": "600"
          }
    ]
  }
  