{
  "label": "The story of a seed",
  "id": "seed-story",
  "list": [
    {
      "label": "The Story of a Seed - Reading",
      "id": "100",
      "type": "passage",
      "data": {
        "title": "The Story of a Seed",
        "text": "I am a small bajra seed. I want to tell you my story. It is not my story alone, it is also the story of my farmer and his family. I refer my farmer as my master. \n I was born in a small village in Gujarat. Each year, my master kept aside some seeds from a good crop. That way our bajra family went on from one generation to another. Good seeds were stored in dried gourd coated with mud. Later, my master made a strong wooden box to store us. He put in neem leaves to protect us from insects. This was how I ended up in this wooden box. \n Over the years, many changes took place in the village. Some places could get water from the canal. They said the canal brought water from far away – where a dam had been built on a big river. Then electricity came. Switch on the button and there was light! People found that only one or two crops, like wheat and cotton, got better prices in the market. So most farmers began to grow only these. So my master never used me on field. \n My master got old and his son took over the farming activity. He used an electric motor to pump water from ground. He also bought a tractor to plough the field. The tractor could do in a day, what the bullocks would take many days to do. Master's son made good money. \n After twenty years, again there were many changes. Without cows and baffaloes, there was no cow dung, to be used in the fields as fertilizer. So the son bought expensive fertilizer. The new seeds were easily affected by harmful insects. Pesticides had to be sprayed on the crops to keep away the insects. To meet all these expenses, loans had to be taken from the bank.\n Due to pumping, the ground water also depleted. Whatever little profit was made, was used to repay the loan. \n And today is my last day. My master's family is selling the old things which they consider as useless. They are going to dispose me of my home. The seed box is going to be used as a toolbox for keeping mechanical tools, screws, nuts and bolts."
      }
    },
    {
      "label": "The Story of a Seed - MCQ",
      "type": "mcq",
      "id": "200",
      "data": {
        "title": "Multiple Choice Question",
        "questions": [
          {
            "qText": "The seed was not planted because _________.",
            "options": "farmer preferred other crops like wheat and cotton, the seed was bad, farmer didn't has time"
          },
          {
            "qText": "Dam is build across ________",
            "options": "river, canel, sea, lake"
          },
          {
            "qText": "The seed was protected from insects by _________",
            "options": "neem leaves, wooden box, mud, dried gourd"
          },
          {
            "qText": "The ground water was depleted due to _______",
            "options": "pumping of water, lack of rain, crops that needed lot of water"
          },
          {
            "qText": "The story of the seed is a _______",
            "options": "sad story, happy story, adventurous story"
          }
        ]
      }
    }
  ]
}
