{
  "label": "பழகு தமிழ்",
  "lang": "ta",
  "pageBreaks": "1,4,6",
  "id": "tamil-4",
  "list": [
    {
      "id": "100",
      "label": "குறிப்புகளைக் கொண்டு கண்டுபிடி ",
      "type": "matchByDragDrop",
      "data": {
        "isPractice": false,
        "title": "குறிப்புகளைக் கொண்டு கண்டுபிடி ",
        "styles": {
          "fontSize": "1rem",
          "dashWidth": 60
        },
        "text": "மணக்கும் எழுத்து : *பூ* \n அரசரும், அமைச்சர்களும் கூடும் இடம் : *அரசவை* \n நிலவும், விண்மீன்களும் வானில் தெரியும் நேரம்: *இரவு* \n நவரசங்களில் ஆச்சரியத்தைக் குறிக்கும்: *வியப்பு* \n சிக்கலைக் தீர்க்க உதவும் குணம்: *அறிவுக்கூர்மை*"
      }
    },
    {
      "id": "200",
      "type": "match",
      "label": "பொருத்துக",
      "data": {
        "editable": true,
        "fontSize": "0.9rem",
        "title": "பொருத்துக",
        "text": "சரிகை, வேட்டி \n கருப்பு , கோட்டு \n வெள்ளை, சட்டை \n சோளக்கொல்லை, பொம்மை \n கனத்த, மழை "
      }
    },
    {
      "id": "300",
      "label": "நிரப்புக ",
      "type": "matchByDragDrop",
      "data": {
        "isPractice": false,
        "title": "நிரப்புக ",
        "styles": {
          "fontSize": "1rem",
          "dashWidth": 60
        },
        "text": "வணிகர் *அரபு* நாட்டைச் சேர்ந்தவர். \n உழவர், வணிகர் இருவரின் வழக்கை எதிர்கொண்டவர் *மரியாதை ராமன்* \n திருமண ஊர்வலத்தில் *யானை* இறந்து விட்டது. \n  *பானைகள்* கீழே விழுந்து நொறுங்கின."
      }
    },
    {
      "id": "400",
      "label": "நிரப்புக : __ர்",
      "type": "matchByDragDrop",
      "data": {
        "isPractice": false,
        "title": "நிரப்புக : __ர்",
        "styles": {
          "fontSize": "1rem",
          "dashWidth": 60
        },
        "text": "உலகம் என்பதன் வேறு சொல்: *பார்* \n திருவிழா என்றாலே இது இருக்கும் : *தேர்* \n மக்கள் சேர்ந்து வாழுமிடம் : *ஊர்* \n இது இல்லாமல் உயிர்கள் இல்லை : *நீர்* "
      }
    },
    {
      "id": "500",
      "label": "நிரப்புக : __ர் - 2",
      "type": "matchByDragDrop",
      "data": {
        "isPractice": false,
        "title": "நிரப்புக : __ர்",
        "styles": {
          "fontSize": "1rem",
          "dashWidth": 60
        },
        "text": " நீர் விட்டுத் தயிர் கடைந்தால்: *மோர்* \n மரம், செடி, கொடி மண்ணில் ஊன்றி நிற்க உதவும்: *வேர்* \n மன்னர்கள் தம் நாட்டின் எல்லையை விரிவுபடுத்த அண்டை நாடுகளோடு செய்வது : *போர்* \n பூத்தொடுக்க உதவுவது: *நார்*"
      }
    },
    {
      "id": "600",
      "label": "வரிசை படுத்துக ",
      "type": "sorting",
      "data": {
        "editable": true,
        "title": "எது முன்னே? எது பின்னே? அகர வரிசைப்படுத்துக ",
        "text": "படை, பிண்ணாக்கு, பீர்க்கு, புத்தகம், பூமி, பெட்டி, பைந்தமிழ், பொத்தான் போர்வை, பௌத்தம்"
      }
    },
    {
      "id": "700",
      "type": "rightOne",
      "label": "எழுத்துப்பிழை",
      "data": {
        "title": "சரியான வார்த்தையை தேர்வு செய்க",
        "text": "பறவை, பரவை \n உலகம், உளகம்  \n எழுத்து, எலுத்து \n  சோளம் , சோலம் \n அரசன், அறசன் \n அறிவு , அரிவு \n வணிகர், வனிகர் \n  வெள்ளை, வெல்ளை  \n வரிசை, வறிசை \n விசிறி , விசரி "
      }
    }
  ]
}