{
  "label": "தமிழ் எழுத்துக்கள் - 2",
  "lang": "ta",
  "pageBreaks": "",
  "id": "tamil-letters2",
  "list": [
    {
      "id": "100",
      "type": "tracing",
      "label": "கீ வரிசை : எழுதி பழகுக ",
      "data": {
        "repeatCount": 1,
        "type": "tamilOthers",
        "chars": [
          "கீ",
          "சீ",
          "டீ",
          "ணீ",
          "தீ",
          "நீ",
          "பீ",
          "மீ",
          "யீ",
          "ரீ",
          "லீ",
          "வீ",
          "ழீ",
          "ளீ",
          "றீ",
          "னீ"
        ]
      }
    },
    {
      "id": "200",
      "type": "tracing",
      "label": "கூ வரிசை : எழுதி பழகுக ",
      "data": {
        "repeatCount": 1,
        "type": "tamilOthers",
        "chars": [
          "கூ",
          "சூ",
          "டூ",
          "ணூ",
          "தூ",
          "நூ",
          "பூ",
          "மூ",
          "யூ",
          "ரூ",
          "லூ",
          "வூ",
          "ழூ",
          "ளூ",
          "றூ",
          "னூ"
        ]
      }
    },
    {
      "id": "300",
      "type": "match",
      "label": "உயிர் மெய்: ம் - வரிசை ",
      "slug": "match",
      "data": {
        "big": true,
        "title": "பொருத்துக : உயிர் மெய் ( ம் - வரிசை)",
        "text": "ம் + அ , ம \nம் + ஆ , மா \nம் + இ , மி \nம் + ஈ , மீ \nம் + உ , மு \nம் + ஊ , மூ "
      }
    },
    {
      "id": "400",
      "type": "match",
      "label": "உயிர் மெய்: ம் - வரிசை - 2",
      "slug": "match",
      "data": {
        "big": true,
        "title": "பொருத்துக : உயிர் மெய் ( ம் - வரிசை)",
        "text": "ம் + எ , மெ \nம் + ஏ , மே \nம் + ஐ , மை \nம் + ஒ , மொ \nம் +  ஓ, மோ \nம் + ஔ, மௌ "
      }
    },
    {
      "id": "500",
      "type": "match",
      "label": "உயிர் மெய்: ர் - வரிசை ",
      "slug": "match",
      "data": {
        "big": true,
        "title": "பொருத்துக : உயிர் மெய் ( ர் - வரிசை)",
        "text": "ர் + அ , ர \nர் + ஆ , ரா \nம் + இ , ரி \nர் + ஈ , ரீ \nர் + உ , ரு \nர் + ஊ , ரூ "
      }
    },
    {
      "id": "600",
      "type": "match",
      "label": "உயிர் மெய்: ர் - வரிசை - 2",
      "slug": "match",
      "data": {
        "big": true,
        "title": "பொருத்துக : உயிர் மெய் ( ர் - வரிசை)",
        "text": "ர் + எ , ரெ \nர் + ஏ , ரே \nர் + ஐ , ரை \nர் + ஒ , ரொ \nர் +  ஓ, ரோ \nர் + ஔ, ரௌ "
      }
    },
    {
      "id": "700",
      "type": "match",
      "label": "உயிர் மெய்: ல் - வரிசை ",
      "slug": "match",
      "data": {
        "big": true,
        "title": "பொருத்துக : உயிர் மெய் ( ல் - வரிசை)",
        "text": "ல் + அ , ல \nல் + ஆ , லா \nல் + இ , லி \nல் + ஈ , லீ \nல் + உ , லு \nல் + ஊ , லூ "
      }
    },
    {
      "id": "800",
      "type": "match",
      "label": "உயிர் மெய்: ல் - வரிசை - 2",
      "slug": "match",
      "data": {
        "big": true,
        "title": "பொருத்துக : உயிர் மெய் ( ல் - வரிசை)",
        "text": "ல் + எ , லெ \nல் + ஏ , லே \nல் + ஐ , லை \nல் + ஒ , லொ \nல் +  ஓ, லோ \nல் + ஔ, லௌ "
      }
    },
    {
      "id": "900",
      "type": "match",
      "label": "உயிர் மெய்: வ் - வரிசை ",
      "slug": "match",
      "data": {
        "big": true,
        "title": "பொருத்துக : உயிர் மெய் ( வ் - வரிசை)",
        "text": "வ் + அ , வ \nவ் + ஆ , வா \nவ் + இ , வி \nவ் + ஈ , வீ \nவ் + உ , வு \nவ் + ஊ , வூ "
      }
    },
    {
      "id": "1000",
      "type": "match",
      "label": "உயிர் மெய்: வ் - வரிசை - 2",
      "slug": "match",
      "data": {
        "big": true,
        "title": "பொருத்துக : உயிர் மெய் ( வ் - வரிசை)",
        "text": "வ் + எ , வெ \nவ் + ஏ , வே \nவ் + ஐ , வை \nவ் + ஒ , வொ \nவ் +  ஓ, வோ \nவ் + ஔ, வௌ "
      }
    },
    {
      "id": "1100",
      "type": "match",
      "label": "உயிர் மெய்: ழ் - வரிசை ",
      "slug": "match",
      "data": {
        "big": true,
        "title": "பொருத்துக : உயிர் மெய் ( ழ் - வரிசை)",
        "text": "ழ் + அ , ழ \nழ் + ஆ , ழா \nழ் + இ , ழி \nழ் + ஈ , ழீ \nழ் + உ , ழு \nழ் + ஊ , ழூ "
      }
    },
    {
      "id": "1200",
      "type": "match",
      "label": "உயிர் மெய்: ழ் - வரிசை - 2",
      "slug": "match",
      "data": {
        "big": true,
        "title": "பொருத்துக : உயிர் மெய் ( ழ் - வரிசை)",
        "text": "ழ் + எ , ழெ \nழ் + ஏ , ழே \nழ் + ஐ , ழை \nழ் + ஒ , ழொ \nழ் +  ஓ, ழோ \nழ் + ஔ, ழௌ "
      }
    }
  ]
}
