{
  "label": "பழகு தமிழ்",
  "lang": "ta",
  "pageBreaks": "2,5,7",
  "id": "tamil-2",
  "list": [
    {
      "type": "completeWord",
      "slug": "complete-word-fruits",
      "label": "விடுபட்ட எழுத்துக்களை நிரப்புக ",
      "data": {
        "lang": "en",
        "images": "custom",
        "questions": [
          {
            "word": "அணில்",
            "display": "_ணி_",
            "hint": "squirrel"
          },
          {
            "word": "ஆமை",
            "display": "ஆ_",
            "hint": "tortoise"
          },
          {
            "word": "இலை",
            "display": "இ_",
            "hint": "leaf"
          },
          {
            "word": "ஈசல்",
            "display": "_ச_",
            "hint": "winged-termites"
          },
          {
            "word": "உலகம்",
            "display": "_ல_ம்",
            "hint": "world"
          },
          {
            "word": "ஊதல்",
            "display": "_த_",
            "hint": "whistle"
          },
          {
            "word": "எறும்பு",
            "display": "_று_பு",
            "hint": "ant"
          },
          {
            "word": "ஏணி",
            "display": "_ணி",
            "hint": "ladder"
          },
          {
            "word": "ஐந்து",
            "display": "_ந்_",
            "hint": "five"
          },
          {
            "word": "ஒட்டகம்",
            "display": "_ட்ட_ம்",
            "hint": "camel"
          },
          {
            "word": "ஓடம்",
            "display": "_ட_",
            "hint": "boat"
          },
          {
            "word": "ஔவை",
            "display": "_வை",
            "hint": "auvai"
          }
        ]
      }
    },
    {
      "type": "completeWord",
      "slug": "complete-word-fruits",
      "id": "new_2344514",
      "label": "விடுபட்ட எழுத்துக்களை நிரப்புக ",
      "data": {
        "lang": "en",
        "images": "custom",
        "questions": [
          {
            "word": "கப்பல்",
            "display": "_ப்_ல்",
            "hint": "ship"
          },
          {
            "word": "சங்கு",
            "display": "__கு",
            "hint": "conch"
          },
          {
            "word": "சக்கரம்",
            "display": "_க்_ர_",
            "hint": "wheel"
          },
          {
            "word": "ஞானி",
            "display": "_னி",
            "hint": "rishi"
          },
          {
            "word": "டமாரம்",
            "display": "_மா_ம்",
            "hint": "drums"
          },
          {
            "word": "உணவு",
            "display": "உ_வு",
            "hint": "food"
          },
          {
            "word": "தவளை",
            "display": "_வ_",
            "hint": "frog"
          },
          {
            "word": "நண்டு",
            "display": "_ண்_",
            "hint": "crab"
          },
          {
            "word": "பட்டம்",
            "display": "_ட்_ம்",
            "hint": "kite"
          },
          {
            "word": "மணி",
            "display": "_ணி",
            "hint": "bell"
          },
          {
            "word": "யாழ்",
            "display": "_ழ்",
            "hint": "yazl"
          },
          {
            "word": "ரயில்",
            "display": "_யில்",
            "hint": "train"
          },
          {
            "word": "லட்டு",
            "display": "_ட்_",
            "hint": "ladoo"
          },
          {
            "word": "வாத்து",
            "display": "_த்து",
            "hint": "duck"
          },
          {
            "word": "பழங்கள்",
            "display": "ப_ங்_ள்",
            "hint": "fruits"
          },
          {
            "word": "பறவை",
            "display": "ப_வை",
            "hint": "bird"
          },
          {
            "word": "சோளம்",
            "display": "சோ_ம்",
            "hint": "corn"
          },
          {
            "word": "அரசன்",
            "display": "அ_ச_",
            "hint": "king"
          }
        ]
      }
    },
    {
      "type": "rightOne",
      "label": "ஓசை - வார்த்தை",
      "slug": "correct-spelling",
      "id": "750",
      "data": {
        "title": "ஓசை கேட்டு வார்த்தைகளை அடையாளம் காண்க.",
        "type": "words",
        "audio": "tamilWords.mp3",
        "words": "அம்மா, அம்மி, அன்னம், ஆடு, ஆந்தை, ஆமை, இலை, இஞ்சி, இதயம், ஈட்டி, உரல், உதடு, உடுக்கை, ஊதல், ஊசி, ஊஞ்சல், எலி,  எறும்பு,  எருமை, ஏணி, ஏழு, ஐந்து , ஐவர், ஒட்டகம், ஒன்று, ஒன்பது, ஓடம், ஓநாய், ஓட்டம்"
      }
    },
    {
      "id": "100",
      "label": "கிழமை - வரிசை படுத்துக ",
      "type": "sorting",
      "slug": "sort",
      "data": {
        "editable": true,
        "title": "கிழமை: வரிசை படுத்துக",
        "text": "ஞாயிறு, திங்கள், செவ்வாய், புதன், வியாழன், வெள்ளி, சனி"
      }
    },
    {
      "id": "200",
      "type": "wordsearch",
      "label": "கிழமை - தேடுக",
      "data": {
        "title": "கிழமை: தேடுக",
        "words": [
          {
            "word": "திங்கள்",
            "marker": [
              2,
              1,
              5,
              1
            ]
          },
          {
            "word": "வெள்ளி",
            "marker": [
              5,
              0,
              5,
              2
            ]
          },
          {
            "word": "புதன்",
            "marker": [
              3,
              4,
              3,
              6
            ]
          },
          {
            "word": "வியாழன்",
            "marker": [
              0,
              6,
              3,
              6
            ]
          },
          {
            "word": "சனி",
            "marker": [
              4,
              5,
              5,
              5
            ]
          },
          {
            "word": "செவ்வாய்",
            "marker": [
              0,
              0,
              3,
              3
            ]
          },
          {
            "word": "ஞாயிறு ",
            "marker": [
              2,
              3,
              0,
              5
            ]
          }
        ],
        "table": [
          [
            "செ",
            "ன",
            "கி",
            "டே",
            "ல",
            "வெ"
          ],
          [
            "ய",
            "வ்",
            "தி",
            "ங்",
            "க",
            "ள்"
          ],
          [
            "து",
            "ச",
            "வா",
            "ஞ்",
            "ர",
            "ளி"
          ],
          [
            "டு",
            "வ",
            "ஞா",
            "ய்",
            "ம்",
            "தா"
          ],
          [
            "பு",
            "யி",
            "ள்",
            "பு",
            "தா",
            "டி"
          ],
          [
            "று",
            "ய",
            "க்",
            "த",
            "ச",
            "னி"
          ],
          [
            "வி",
            "யா",
            "ழ",
            "ன்",
            "ழ",
            "ய்"
          ]
        ],
        "lang": "ta"
      }
    },
    {
      "id": "300",
      "type": "sequence",
      "label": "வார்த்தை அமை",
      "slug": "வார்த்தை-அமை",
      "data": {
        "text": "ஞாயிறு, திங்கள், செவ்வாய், புதன், வியாழன், வெள்ளி",
        "lang": "ta"
      }
    },
    {
      "id": "400",
      "label": "தமிழ் மாதங்கள் - வரிசை படுத்துக",
      "type": "sorting",
      "slug": "sort",
      "data": {
        "editable": true,
        "title": "தமிழ் மாதங்கள்: வரிசை படுத்துக",
        "text": "சித்திரை, வைகாசி, ஆனி, ஆடி, ஆவணி, புரட்டாசி, ஐப்பசி, கார்த்திகை, மார்கழி, தை, மாசி, பங்குனி"
      }
    },
    {
      "id": "500",
      "type": "sequence",
      "label": "வார்த்தை அமை",
      "slug": "வார்த்தை-அமை",
      "data": {
        "text": "சித்திரை, வைகாசி, ஆவணி, புரட்டாசி, ஐப்பசி, கார்த்திகை, மார்கழி, பங்குனி",
        "lang": "ta"
      }
    },
    {
      "id": "600",
      "type": "wordsearch",
      "label": "தமிழ் மாதங்கள் - தேடுக",
      "data": {
        "title": "தமிழ் மாதங்கள் - தேடுக",
        "words": [
          {
            "word": "தை",
            "marker": [
              3,
              2,
              3,
              2
            ]
          },
          {
            "word": "கார்த்திகை",
            "marker": [
              0,
              1,
              4,
              1
            ]
          },
          {
            "word": "மார்கழி",
            "marker": [
              1,
              0,
              1,
              3
            ]
          },
          {
            "word": "ஆவணி",
            "marker": [
              3,
              4,
              5,
              4
            ]
          },
          {
            "word": "ஆடி",
            "marker": [
              3,
              4,
              3,
              5
            ]
          },
          {
            "word": "பங்குனி",
            "marker": [
              2,
              3,
              5,
              3
            ]
          },
          {
            "word": "ஆனி",
            "marker": [
              5,
              2,
              5,
              3
            ]
          },
          {
            "word": "புரட்டாசி",
            "marker": [
              6,
              2,
              6,
              6
            ]
          },
          {
            "word": "ஐப்பசி",
            "marker": [
              3,
              6,
              6,
              6
            ]
          },
          {
            "word": "மாசி",
            "marker": [
              1,
              0,
              2,
              0
            ]
          },
          {
            "word": "சித்திரை",
            "marker": [
              0,
              4,
              3,
              7
            ]
          },
          {
            "word": "வைகாசி",
            "marker": [
              5,
              0,
              7,
              2
            ]
          }
        ],
        "lang": "ta",
        "table": [
          [
            "டீ",
            "மா",
            "சி",
            "ள",
            "டி",
            "வை",
            "ர",
            "வ"
          ],
          [
            "கா",
            "ர்",
            "த்",
            "தி",
            "கை",
            "க்",
            "கா",
            "கே"
          ],
          [
            "ட்",
            "க",
            "ப",
            "தை",
            "ஃ",
            "ஆ",
            "பு",
            "சி"
          ],
          [
            "ட்",
            "ழி",
            "ப",
            "ங்",
            "கு",
            "னி",
            "ர",
            "ஞ்"
          ],
          [
            "சி",
            "கு",
            "து",
            "ஆ",
            "வ",
            "ணி",
            "ட்",
            "ம்"
          ],
          [
            "வ",
            "த்",
            "டி",
            "டி",
            "வ",
            "பு",
            "டா",
            "கே"
          ],
          [
            "ப்",
            "ர்",
            "தி",
            "ஐ",
            "ப்",
            "ப",
            "சி",
            "கி"
          ],
          [
            "ங",
            "தி",
            "ள்",
            "ரை",
            "தா",
            "ம",
            "ற",
            "ம்"
          ]
        ]
      }
    },
    {
      "id": "700",
      "label": "மனிதர்களும் தொழில்களும்",
      "type": "matchByDragDrop",
      "data": {
        "isPractice": false,
        "title": "மனிதர்களும் தொழில்களும் ",
        "styles": {
          "fontSize": "1rem",
          "dashWidth": 60
        },
        "text": "ஆடை நெய்பவர் = *நெசவாளர்* \n பானைகள் செய்பவர் = *குயவர்* \n  யானையைப் பழக்குபவர் = *பாகன்* \n மரவேலை செய்பவர் = *தச்சர் * \n பொருள்களை விற்பவர் = *வணிகர்* \n கப்பலைச் செலுத்துபவர் = *மாலுமி* "
      }
    },
    {
      "id": "800",
      "label": "மனிதர்களும் தொழில்களும் - 2",
      "type": "matchByDragDrop",
      "data": {
        "isPractice": false,
        "title": "மனிதர்களும் தொழில்களும் ",
        "styles": {
          "fontSize": "1rem",
          "dashWidth": 60
        },
        "text": "உழவுத் தொழில் செய்பவர் = *உழவர்* \n வான் ஊர்தி ஓட்டுபவர் = *விமானி* \n  சிலை வடிப்பவர் = *சிற்பி* \n தூய்மைப்பணி செய்பவர் = *துப்புரவாளர் * \n ஊர்திகளை ஓட்டுபவர் = *ஓட்டுநர்* \n கடிதங்களை சேர்ப்பவர் = *அஞ்சலகர்* "
      }
    },
    {
      "id": "900",
      "type": "rightOne",
      "label": "எழுத்துப்பிழை",
      "data": {
        "title": "சரியான வார்த்தையை தேர்வு செய்க",
        "text": "பெரிய, பெறிய \n சிறுமி, சிருமி \n மீன், மீண் \n சாலை, சாளை \n குதிரை, குதிறை \n கண், கன் \n பெண், பேண் \n அண்ணன், அண்னன் \n அழகன், அலகன் \n கவலை, கவளை"
      }
    },
    {
      "id": "1000",
      "type": "rightOne",
      "label": "எழுத்துப்பிழை - 2",
      "data": {
        "title": "சரியான வார்த்தையை தேர்வு செய்க",
        "text": "சேர்த்து, சேற்த்து \n இயற்கை, இயற்க்கை \n இளமை, இலமை \n வெந்நீர், வென்னீர் \n உண்மை, உன்மை \n இனிப்பு, இணிப்பு \n சேவல், சேவள் \n எறும்பு, எரும்பு \n நிலம், நிளம் \n உரல், உறல் "
      }
    }
  ]
}
