{
  "label": "Water Management",
  "id": "water-5",
  "pdf": "water-5.pdf",
  "list": [
    {
      "id": "100",
      "type": "passage",
      "label": "Water Management",
      "editable": true,
      "data": {
        "title": "Water",
        "text": "About 97% of total water available on the earth is too salty to be used for drinking and irrigation. The rest 3% of water is fresh water.\nAgriculture is the source of our living. It uses most of the world's fresh water resources. It consumes around 70% of the available fresh water.\nWater management is the activity of planning, developing and managing the optimum use of water resources. Nowadays we don't get enough rainfall and except few, most of the rivers are drained. Due to recent changes in the climate we don’t have water in lakes and ponds. People in many countries suffer without water even for their basic needs. So, we need to manage the available water.\n# Rain Water Harvesting\nThe process of collecting rain water from the roof top of the buildings is called rain water harvesting. In this system rain water is stored into a storage tank for later use. Rain water available in the open spaces around the buildings may also be recharged into the ground. It is another method of rainwater harvesting.\n# Advantages\n1. Rain water harvesting can reduce flooding in the cities.\n2. Rain water harvesting can reduce top soil loss.\n3. Ground water level can be increased.\n4. Ground water can be conserved.\n5. It can improve plant growth.\n# Farm Ponds\nA farm pond is a structure dug out on the Earth. It is usually square or rectangular in shape. Rainwater is stored in it for irrigation purposes. It is surrounded by a small bund, which prevents erosion on the banks of the pond. The size and depth of the pond depend on the type of the soil, water requirements of the farmer, its uses and the cost of excavation. Water is conveyed to the fields manually, by pumping, or by both.\n# Waste Water Management\nUsed water from any combination of activities such as domestic (houses), industrial, commercial, agricultural is called waste water. This water has been used for laundry, bathing, dish washing, toilets and industrial purposes. Waste water also includes rain water that has been accumulated pollutants as it runs into the oceans, lakes and rivers. Pollutants are unwanted chemicals or materials that contaminate water. The goal of waste water management is to clean and protect water so that it can be reused. It also must be clean before it flows into oceans, lakes and rivers.\n# Waste Water Treatment\nGenerally, waste water is treated by physical, chemical and biological processes using filtration, sedimentation, adding cow dung powder and bacteria. This method is followed in industries.\n# Advantages\n1. Waste water treatment ensures that the environment is clean.\n2. There is no water pollution.\n3. It prevents waterborne diseases.\n4. It ensures that there is adequate water for irrigation.\n# Desalination of Sea Water\nDesalination is an artificial process of converting saline water (sea water) into fresh water. The common desalination processes are:\n1. Distillation\n2. Reverse Osmosis\nThe process in which both evaporation and condensation go side by side is called distillation. Reverse osmosis is a process of forcing water under pressure through a semi-permeable membrane. Tiny pores in the membrane allow water to pass but exclude most salts and minerals. The reverse osmosis process helps to solve the water scarcity problem.\n# Water Pollution\nContamination of water bodies by human activities is called water pollution. Our water resources (pond, lake, river, canal and well) are polluted by sanitary water, industrial wastes, insecticides, fertilizers, sewages, synthetic detergents, chemical fertilizers, oil, heavy metals and radioactive wastes. These unwanted and harmful substances which pollute water are called water pollutants.\nThe major sources of water pollution are industrial waste, sewage, domestic waste, chemical fertilizers and insecticides, synthetic detergents and oil spill.\n# Industrial Waste\nThe discharge of untreated industrial wastes from the industries into rivers and lakes is one of the main causes of water pollution. The industrial wastes contain harmful substances such as acid, alkalis etc. The chemicals like Arsenic, Lead, Mercury and Cadmium are released by the industries and it leads to toxicity in plants and animals.\n# Sewage\nThe dumping of sewage into rivers and lakes is the second major cause of water pollution in big cities.\n# Domestic Waste\nFood waste, soaps and detergents, garbage, wrappers, plastics and other materials carried by the flowing water pollute the water bodies.\n#Chemical Fertilizers and Insecticides\nThe excess use of fertilizers and pesticides causes water pollution. Because these chemicals are washed into the rivers and lakes with rainwater, they pollute the soil and underground water also. Pesticides like DDT (Dichloro Diphenyl Trichloroethane) enter the bodies of aquatic animals and reach the human body by the way of food chain.\n#Synthetic Detergents\nExcess use of synthetic detergents for washing purposes produces foam and they pollute the water.\n#Oil Spill\nOil leakages on the surface of the sea affect the marine organisms.\n#Prevention of Water Pollution\n1. Plastic waste, food materials and vegetables should not be thrown into open drains.\n2. Proper sewage treatment and management should be implemented.\n3. Excess use of fertilizers and pesticides should be avoided in agricultural land.\n#Waterborne Diseases\nIllness caused by the micro-organisms present in the untreated or contaminated water is called waterborne diseases. They are responsible for morbidity and mortality in all age groups particularly among children under 5 years of age. It is believed that 80% of all diseases in the world are caused by inadequate sanitation and polluted water. Poverty, illiteracy, overcrowding and low health services are also directly or indirectly responsible for the prevalence of these diseases.\nDiarrhoea, dysentery, typhoid and cholera are some of the common waterborne diseases. They are caused by micro-organisms like bacteria and virus. Some of them are spread by mosquitoes.\nAedes mosquito breeds in stagnant water and it causes Dengue fever. Similarly, pigs feed in the stagnant sewage water. The pigs infected by virus spread Swine flu.\n# Prevention of Waterborne Diseases\n1. Good personal hygiene should be practiced and basic sanitation should be improved.\n2. Chlorinated and boiled water should be used for drinking.\n3. Drink boiled or pasteurized milk.\n4. Dispose infectious wastes properly."
      }
    },
    {
      "id": "200",
      "label": "Choose the best answer",
      "type": "mcq",
      "data": {
        "title": "Multiple Choice Questions",
        "questions": [
          {
            "qText": "Which of the following micro organisms causes water borne diseases?",
            "options": "Bacteria,Virus,protozoa,*All"
          },
          {
            "qText": "________ water is free from suspended impurities.",
            "options": "River,Underground,Sea,Well"
          },
          {
            "qText": "________ of water is in oceans and seas",
            "options": "97%,87%,47%,77%"
          },
          {
            "qText": "__________ is an artificial process of converting sea water into fresh water",
            "options": "Desalination,Decantation,Distillation, Reverse Osmosis"
          },
          {
            "qText": "Which of the following are advantages of rain water harvesting?",
            "options": "* Rain water harvesting can reduce flooding in the cities.\n * Rain water harvesting can reduce top soil loss.\n * Ground water level can be increased."
          },
          {
            "qText": "Which of the following are sources of waste water?",
            "options": "* houses, * industries, * agriculture"
          },
          {
            "qText": "Which of the following is not a desalination process?",
            "options": "Filteration, Distillation, Reverse Osmosis"
          }
        ]
      }
    },
    {
      "id": "300",
      "label": "Fill in the blanks - Water",
      "type": "matchByDragDrop",
      "data": {
        "isPractice": false,
        "title": "Drag and drop the words at proper places.",
        "styles": {
          "fontSize": "1rem",
          "dashWidth": 70
        },
        "text": "The accumulated underground water comes out in the form of *springs*.\nThe process of changing water into water vapour by the heat of the Sun is called\n*evaporation*.\nRain water forms *streams* which join together to form rivers.\nThe process of collecting and storing rain water is called *rainwater harvesting*.\nCholera is caused by *bacteria*."
      }
    },
    {
      "id": "400",
      "type": "match",
      "label": "Match the Following",
      "data": {
        "title": "Match the following.",
        "text": "Leakage of oil,Pollution\nReservoir,Man-made lake\nCondensation,Cloud\nRainwater harvesting,Save water\nSwine Flu,Influenza virus"
      }
    },
    {
      "id": "500",
      "label": "Fill Up",
      "type": "fillupOptions",
      "data": {
        "title": "Click the blanks and fill it with the right word.",
        "text": "Due to recent changes in the *climate (weather)* we don’t have water in lakes and ponds.\nRain water *harvesting (ploughing)* can reduce flooding in the cities.\n Waste water treatment ensures that the *environment (atmosphere) * is clean.\n Desalination is *an artificial(a natural)* process of converting saline water (sea water) into fresh water.\n The discharge of *untreated(treated)* industrial wastes from the industries into rivers is the main cause of water pollution.\n Toxic mean *poison (unhealthy)*.\nWater borne diseases are caused by *micro (macro)* organisms."
      }
    },
    {
      "label": "Good Vs Bad",
      "type": "classifySentence",
      "id": "600",
      "data": {
        "title": "Classify the below sentence as Good or Bad.",
        "types": [
          {
            "name": "Good",
            "text": "Proper rainwater harvesting is done in buildings.\nDrink boiled water."
          },
          {
            "name": "Bad",
            "text": "Discharge untreated water from industry.\nIncrease the use of plastics.\n Allow mosquitoes to live in our surroundings."
          }
        ]
      }
    }
  ]
}
